# demo-camel

./: Dockerfile  pom.xml
src/main/java/com/example/democamel/: AnsiColor.java  CommonRouteBuilder.java  DemoCamelApplication.java  DemoCamelConfiguration.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/democamel/test/: DemoCamelApplicationTests.java
src/test/resources/: logback-test.xml
